[

{ "keys": ["super+h", "1"], "command": "token_style", "args" : {"style_index" : 0 } },
{ "keys": ["super+h", "2"], "command": "token_style", "args" : {"style_index" : 1 } },
{ "keys": ["super+h", "3"], "command": "token_style", "args" : {"style_index" : 2 } },


{ "keys": ["super+h", "7"], "command": "token_style_go", "args" : {"style_index" : 1 } },
{ "keys": ["super+h", "8"], "command": "token_style_clear", "args" : {"style_index" : 1 } },

{ "keys": ["super+h", "w"], "command": "token_style_clear" },
{ "keys": ["super+h", "\\"], "command": "token_style_go" }

]